<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(161, 154, 154);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: justify;
            }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            }
            h1 {
                text-align: center;
                color: black;
            }
            
            main {
                background-color: lightslategray;
                padding: 5px;
                color: white;
                border-radius: 50px 2px;
                margin: 10px;
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.404);
            }
            h2 {
                color: black;
                text-align: center;
                text-decoration: underline;
            }
            nav > a {
                padding-right: 10px;
                
            }
            nav {
                background-color: #778899;
                box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.473);
                border-radius: 2px;
                padding: 2px;
                

            }
            a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                background-color: black;
                color: white;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
                padding: 5px;

            }

            footer > p {
                margin: 0px;

            }
            article > p {
                
                
                padding: 5px;
                text-indent: 20px;
                
            }
            aside {
                background-color: black;
                text-align: center;
                width: 500px;
                margin: 10px auto;
                padding: 10px;
                border-radius: 20px 2px;
                box-shadow: 2px 2px 2px 2px black;
            }
            #bola {
                height: 100px;
                width: 100px;
                margin: 10px auto;
                background-color: white;
                border-radius: 50%;
                
            }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="noticias">
                <h2>Notícias do Brasil.</h2>
                <p id="unico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at, sapiente non quis explicabo placeat quae iure, harum enim laborum dolores quos minima veniam repellat assumenda omnis tenetur veritatis incidunt.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, nisi ad soluta nemo repudiandae consequuntur non aut eos beatae ea velit possimus. Sint ducimus dolorem quibusdam itaque labore distinctio voluptatibus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem animi temporibus, architecto, rerum placeat necessitatibus tempora molestias enim vel, corporis laudantium deleniti non modi possimus et nostrum! Earum, doloribus fugit!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dolores perspiciatis. Illum reiciendis earum molestias! Minima, dolor laborum! Ipsam, reiciendis maxime. Atque ex itaque, veritatis quas corrupti ducimus debitis ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae reiciendis nostrum ullam dignissimos! Fuga autem magni, voluptatem facilis aut assumenda eaque dolorum, obcaecati necessitatibus consequatur reprehenderit eius sint iste?</p>
                <aside>
                    <p>Artigo criado por João Kolb.</p>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Kolb</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>